# SportsSocialMediaNetwork

./: .gitignore  DatabaseDiagram.mwb  DatabaseDiagram.mwb.bak
sports-network-client/: .eslintcache  package-lock.json
sports-network-client/socket/: index.js  package.json
sports-network-client/sportssocialmedianetwork/: next.config.js  package-lock.json  package.json  tailwind.config.js
sports-network-client/sportssocialmedianetwork/atom/: eventModalAtom.js  modalAtom.js  postModalAtom.js  updatePostModalAtom.js  uploadModalAtom.js
sports-network-client/sportssocialmedianetwork/chat/components/: Chat.js  Chats.js  Input.js  Message.js  Messages.js  Navbar.js  Search.js  Sidebar.js
sports-network-client/sportssocialmedianetwork/components/: Address.js  Avatar.js  Card.js  ChatRoom.js  EventCard.js  EventFormCard.js  EventModal.js  EventTime.js  Feed.js  FriendInfo.js  Header.js  Layout.js  MiniProfile.js  NavigationCard.js  Post.js  PostCard.js  PostFormCard.js  Posts.js  PostsModal.js  Stories.js  Story.js  Suggestions.js  UploadModal.js
sports-network-client/sportssocialmedianetwork/context/: ChatContext.js
sports-network-client/sportssocialmedianetwork/pages/: _app.js  chat.js  chatApp.js  events.js  feed.js  index.js  login.js  notifications.js  profile.js  register.js  saved.js
sports-network-client/sportssocialmedianetwork/pages/profile/: about.js
sports-network-client/sportssocialmedianetwork/services/: auth-header.js  auth-service.js  event-service.js  post-service.js  user-service.js
sports-network-client/sportssocialmedianetwork/styles/: globals.css  style.scss
sports-network-client/src/: App.js
sports-network-client/src/components/: MainHeader.js  Welcome.js
sports-network-client/src/pages/: Users.js
sports-network-server/: pom.xml
sports-network-server/src/main/java/com/dragos/sportsnetworkserver/: SportsNetworkServerApplication.java
sports-network-server/src/main/java/com/dragos/sportsnetworkserver/config/: SecurityConfig.java  WebSocketConfig.java
sports-network-server/src/main/java/com/dragos/sportsnetworkserver/controllers/: ChatController.java  EventController.java  EventsController.java  HomeController.java  LikeController.java  PostCommentController.java  UserController.java  UserMessageController.java  UserPostController.java
sports-network-server/src/main/java/com/dragos/sportsnetworkserver/domain/: Event.java
sports-network-server/src/main/java/com/dragos/sportsnetworkserver/exception/: EmailAlreadyExistsException.java
sports-network-server/src/main/java/com/dragos/sportsnetworkserver/filter/: JWTFilter.java
sports-network-server/src/main/java/com/dragos/sportsnetworkserver/handler/: ChatWebSocketHandler.java
sports-network-server/src/main/java/com/dragos/sportsnetworkserver/model/: ChatMessage.java  EventDb.java  JWTRequest.java  JWTResponse.java  LikeDb.java  Location.java  Message.java  PostCommentDb.java  SportType.java  Status.java  UserDb.java  UserMessageDb.java  UserPostDb.java
sports-network-server/src/main/java/com/dragos/sportsnetworkserver/repository/: EventRepository.java  LikeRepository.java  PostCommentRepository.java  UserMessageRepository.java  UserPostRepository.java  UserRepository.java
sports-network-server/src/main/java/com/dragos/sportsnetworkserver/service/: EventService.java  LikeService.java  PostCommentService.java  UserMessageService.java  UserPostService.java  UserService.java
sports-network-server/src/main/java/com/dragos/sportsnetworkserver/utility/: CustomMultipartFile.java  JWTUtility.java
sports-network-server/src/main/java/controllers/: EventsController.java
sports-network-server/src/main/resources/: SportsSocialMediaNetworkAPI.yaml  application.yml
sports-network-server/src/main/resources/db/migration/: V1_0_0__init.sql  V2_0_0__addlikestable.sql  V3_0_0__changePasswordHashColumnLength.sql
sports-network-server/src/test/java/com/dragos/sportsnetworkserver/: SportsNetworkServerApplicationTests.java
